PORT=3333

# Postgres connection
POSTGRES_HOST=localhost
POSTGRES_USER=bits
POSTGRES_PASSWORD=pa55
POSTGRES_DB=bits
POSTGRES_PORT=5432

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_USER=stib
TEST_POSTGRES_PASSWORD=pa55
TEST_POSTGRES_DB=stib
TEST_POSTGRES_PORT=5433

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
